\begin{figure}
\begin{minipage}[b]{0.45\linewidth}
\centering

<<allChimerasClassDistribution,fig.align="center">>=
ggplot(dat,aes(factor(Class),fill=factor(Class))) + 
geom_bar() + 
xlab('Class') + 
labs(fill = "Class", title="A: All chimeras")
@

\end{minipage}
\hspace{0.5cm}
\begin{minipage}[b]{0.45\linewidth}
\centering

<<bestChimerasClassDistribution,fig.align="center">>=
ggplot(subset(dat,Rank==100),aes(factor(Class),fill=factor(Class))) + 
geom_bar() + 
xlab('Class') + 
labs(fill = "Class", title="B: Best chimeras (within a rank of 100)")
@
\end{minipage}
\caption{Chimeras distribution by class}
\label{fig:chimCT_class-distribution}
\end{figure}
