The table below presents the samples details that have be used to perform the search of redundant chimeras.

<<results="asis">>=
library(reshape2)
library(plyr)
#summary <- cast(dat, Name + Sample ~ Class)
d1 <- dcast(dat, Sample ~ Class, length, value.var="Class")
# Rename classes

d2 <- ddply(dat, .(Sample), summarize, nb_redundant_chimeras=length(Sample), cover=sum(Cover))
summary <- merge(d1,d2,by="Sample")
tab <- xtable(summary, caption="Summary of chimera analysis for each sample.", label="tab:chimCT_common-chimeras-samples-details")

#print(tab,tabular.environment='longtable',floating=FALSE)
print(tab)
@
