<<chimCT_common-chimeras-redundancy-distribution,fig.height=4,fig.width=10,fig.align="center",fig.cap="Redundancy distribution for each class">>=
# local copy of data
dat_local <- dat
## Add new columns for chimera redundancy
tab <- as.data.frame(table(dat_local$Name))
names(tab)[2] <- "Freq_Name"
dat_local <- merge(dat_local,tab,by.x='Name',by.y='Var1',all=T)

ggplot(dat_local,aes(factor(Freq_Name),fill=factor(Class))) +
geom_bar() + xlab("Nb of redundancy") #+ labs(fill = "Class", title="Redundancy distribution") 
@
