This is a description of the fields of the output file format. Each line
correspond to a redundant chimera identified and annotated by chimCT. Chimeras
are ordered by Score, Class and number of redundant chimeras.

\begin{enumerate}

\item \textbf{Id}                 - A Uniq Id for each chimera. This id is composed by \texttt{sample\_name:chimera id}.
\item \textbf{Name}               - Fusion genes names separated by three dashes ('---')
\item \textbf{Chr1}               - Chromosome of the 5' part of the chimera
\item \textbf{Pos1}               - Genomic positions of the 5' part of the chimera
\item \textbf{Strand1}            - Genomic strand of the 5' part of the chimera. If sample is not \texttt{--stranded}
                              No assumption can be made about the strand
\item \textbf{Chr2}               - Chromosome of the 3' part of the chimera. Same as \textit{Chr2}, unless it is a class 1 chimera (translocation).
\item \textbf{Pos2}               - Genomic positions of the 3' part of the chimera
\item \textbf{Strand2}            - Genomic strand of the 3' part of the chimera. If sample is not \texttt{--stranded}
                              No assumption can be made about the strand
\item \textbf{Average\_Rank}       - Average rank of all redundant chimeras. 
                              The rank is based on confidence about chimera's positivity (add more details)
\item \textbf{Class}              - Chimeric class from 1 to 4. (add more details)
\item \textbf{Redundancy}         - The redundancy for a given chimera correponds to the number of different sample where the chimera is found
\item \textbf{Listof (Sample,Spanning\_junction,Spanning\_PE,Rank)}      
                               - Sample identified the experiment
                                 Spanning junction read that contains the chimeric junction 
                                 Spanning paired-end reads that contains the chimeric junction but in the non-sequenced part
                                 Rank computed by the chimeraPipeline for the chimera in that Sample
\item \textbf{Comments}           - Several comments about the chimera and the rank computed

\end{enumerate}
