name    = CracTools-chimCT
version = 0.14
author  = Jérôme AUDOUX <jaudoux@cpan.org>
author  = Nicolas PHILIPPE <nphilippe.research@gmail.com>
author  = Sacha BEAUMEUNIER <sacha.beaumeunier@gmail.com>
author  = Thérèse COMMES <Therese.Commes@inserm.fr>
license = GPL_3
copyright_holder = IRB/INSERM (Institut de Recherche en Biothérapie / Institut National de la Santé et de la Recherche Médicale)

[@Basic]

[PodWeaver]
[PkgVersion]
[PkgDist]

;[PodCoverageTests]
[PodSyntaxTests]

[AutoPrereqs]
