# Global snakefile
"""
Author: B. Guibert
Affiliation: BIO2M
Aim: projet Leucegeme
Date: Fabruary 2017
Run: ./snake-slurm.sh 
"""

import subprocess

# Config file
configfile: "config.yml"
configfile: "samples.yml"

# variables from configfile
# fastq parameters
FASTQ_DIR = config['raw_dir']
SAMPLES = expand(config['samples'])
# bam parameters
BAM_DIR = config['crac']['output_dir']
# gff - gtf parameters
GTF_REF = config['gtf_ref']
# tsv params
TSV_FILES = expand(config['chimct']['output_dir']+"/{sample}"+config['chimct']['output_suffix'], sample=SAMPLES)
# others
EMAIL = config['email']


# includes

include: "snakefiles/crac.snakefile"
#include: "snakefiles/cractools_extract.snakefile"
#include: "snakefiles/chimct.snakefile"
#include: "snakefiles/extract_common_chimeras.snakefile"
#include: "snakefiles/hisat2.snakefile"
#include: "snakefiles/freebayes.snakefile"



rule all:
    input:
        expand(config['crac']['output_dir']+"/{sample}.bam", sample=SAMPLES),
        #expand(config['hisat2']['output_dir']+"/{sample}.bam", sample=config['samples']['paired']),
        #expand(config['freebayes']['output_dir']+"/{sample}.vcf", sample=config['samples']['paired']),
        # expand(config['chimct']['output_dir']+"/{sample}_chimct.tsv", sample=SAMPLES),
        #expand(config['cractools']['output_dir']['mutations']+"/{sample}.vcf", sample=SAMPLES),
        #config['extract_common_chimeras']['output_dir'] + "/common_chimeras.txt",
    log:
        version = "output/snakemake.version",
    shell:
        "echo snakemake versions $(snakemake --version) > {log.version}"

onsuccess:
    print("Workflow finished, no error")


onerror:
    print("An error occured, pas glop!")

